# algafood

./: docker-compose.yaml  leiame.md  pom.xml
src/main/java/com/algaworks/algafoodapi/: AlgaConfig.java  AlgafoodApiApplication.java  Groups.java  MeuPrimeiroController.java
src/main/java/com/algaworks/algafoodapi/api/: AlgaLinks.java  ResourceUriHelper.java
src/main/java/com/algaworks/algafoodapi/api/ExceptionHandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java  Problema.java
src/main/java/com/algaworks/algafoodapi/api/assembler/: CidadeInputDisasembler.java  CidadeModelAssembler.java  CozinhaInputDisassembler.java  CozinhaModelAssembler.java  EstadoInputDisassembler.java  EstadoModelAssembler.java  FormaPagamentoAssembler.java  FormaPagamentoInputDisasembler.java  FormaPagamentoModelAssembler.java  FotoProdutoModelAssembler.java  GrupoInputDisasembler.java  GrupoModelAssembler.java  PedidoInputDisassembler.java  PedidoModelAssembler.java  PedidoResumoModelAssembler.java  PermissaoModelAssembler.java  ProdutoInputDisassembler.java  ProdutoModelAssembler.java  RestauranteApenasNomeModelAssembler.java  RestauranteBasicoModelAssembler.java  RestauranteInputDisasembler.java  RestauranteModelAssembler.java  UsuarioInputDisasembler.java  UsuarioModelAssembler.java
src/main/java/com/algaworks/algafoodapi/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatiscasController.java  EstatisticasController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  PermissaoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoControllerOpenApi.java  RestauranteProdutoFotoController.java  RestauranteUsuarioResponsavelController.java  RootEntryPointController.java  TesteController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/algaworks/algafoodapi/api/model/: CidadeModel.java  CidadeResumoModel.java  CozinhaModel.java  CozinhasXmlWrapper.java  EnderecoModel.java  EstadoModel.java  FormaPagamentoInput.java  FormaPagamentoModel.java  FotoProdutoModel.java  GrupoModel.java  ItemPedidoModel.java  LinksModelOpenApi.java  PedidoModel.java  PedidoResumoModel.java  PermissaoModel.java  ProdutoModel.java  RestauranteApenasNomeModel.java  RestauranteBasicoModel.java  RestauranteModel.java  RestauranteResumoModel.java  UsuarioModel.java
src/main/java/com/algaworks/algafoodapi/api/v1/: AlgaLinks.java
src/main/java/com/algaworks/algafoodapi/api/v2/: AlgaLinksV2.java
src/main/java/com/algaworks/algafoodapi/api/view/: RestauranteView.java
src/main/java/com/algaworks/algafoodapi/core/Jackson/: PageJsonSerializer.java
src/main/java/com/algaworks/algafoodapi/core/data/: PageWrapper.java  PageableTranslator.java
src/main/java/com/algaworks/algafoodapi/core/email/: EmailConfig.java  EmailConfigProperties.java  EmailProperties.java
src/main/java/com/algaworks/algafoodapi/core/io/: Base64ProtocolResolver.java
src/main/java/com/algaworks/algafoodapi/core/jackson/: JacksonMixinModule.java
src/main/java/com/algaworks/algafoodapi/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/algaworks/algafoodapi/core/openapi/: SpringFoxConfig.java
src/main/java/com/algaworks/algafoodapi/core/security/: AlgaSecurity.java  CheckSecurity.java  CorsConfig.java  CryptConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/algaworks/algafoodapi/core/springfox/: SpringFoxConfig.java
src/main/java/com/algaworks/algafoodapi/core/squiggly/: squigglyConfig.java
src/main/java/com/algaworks/algafoodapi/core/storage/: AmazonS3Config.java  StorageConfig.java  StorageProperties.java
src/main/java/com/algaworks/algafoodapi/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  Groups.java  Multiplo.java  MultiploValidator.java  TaxaFrete.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/com/algaworks/algafoodapi/core/web/: AlgaMediaTypes.java  ApiDeprecationHandler.java  ApiRetirementHandler.java  HalCustomMediaTypeEnabler.java  WebConfig.java
src/main/java/com/algaworks/algafoodapi/di/model/: Cliente.java
src/main/java/com/algaworks/algafoodapi/di/notificacao/: NivelUrgencia.java  Notificador.java  NotificadorEmail.java  NotificadorEmailMock.java  NotificadorProperties.java  NotificadorSms.java  TipoNotificador.java
src/main/java/com/algaworks/algafoodapi/di/service/: AtivacaoClienteService.java  ClienteAtivadoEvent.java
src/main/java/com/algaworks/algafoodapi/domain/event/: PedidoCanceladoEvent.java  (+1 more)
src/main/java/com/algaworks/algafoodapi/jpa/: AlteracaoCozinhaMain.java  BuscaCozinhaMain.java  CadastroCozinha.java  ConsultaCozinhaMain.java  ExclusaoCozinhaMain.java  InclusaoCozinhaMain.java
src/main/java/com/algaworks/algafoodapi/listener/: NotificacaoService.java
src/main/resources/: ValidationMessages.properties  application.properties  flyway.properties  import.sql  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V001__ciacao-inicial.sql  V002__cria-cidade.sql  V003__cria-tabela-estado.sql  V012__cria-tabela-foto-produto.sql  V013__cria-coluna-data-atualizacao-forma-pagamento.sql  V014__cria-tabela-oauth-client-details.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/keys/: algafood-pkey.pem
src/main/resources/relatorios/: vendas-diarias.jasper  vendas-diarias.jrxml
src/main/resources/templates/: pedido-confirmado.html
src/main/resources/templates/emails/: pedido-cancelado.html  pedido-confirmado.html
src/main/resources/templates/pages/: approval.html  login.html
src/test/java/com/algaworks/algafoodapi/: CadastroCozinhaIT.java  CadastroCozinhaIntegrationTest.java  CadastroRestauranteIT.java
src/test/java/com/algaworks/algafoodapi/util/: DatabaseCleaner.java  ResourceUtils.java
src/test/resources/: application-test.properties
(+301 files in other folders)
