spring.datasource.url=jdbc:mysql://localhost:3306/algafooddb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.flyway.locations=classpath:db/migration, classpath:db/testdata

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

#logging.level.org.springframework.web=DEBUG

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

#spring.servlet.multipart.max-file-size=20KB

algafood.storage.local.diretorio-fotos=/Users/Paulo/Desktop/catalago

algafood.storage.s3.id-chave-acesso=localstack
algafood.storage.s3.chave-acesso-secreta=localstack
algafood.storage.s3.bucket=algafood-test
algafood.storage.s3.region=us-east-1
algafood.storage.s3.diretorio-fotos=catalago